<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP Flix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Criar conta</h1>
        <div class="social-media">
            <a href="#">
                <img src="assets/google.png" alt="Google">
            </a>
            <a href="#">
                <img src="assets/facebook.png" alt="Facebook">
            </a>
            <a href="#">
                <img src="assets/linkedin.png" alt="Linkedin">
            </a>
        </div>

        <div class="alternative">
            <span>OR</span>
        </div>

        <form action="">
            <label for="name">
                <span>Nome</span>
                <input type="text" id="name" name="name">
            </label>

            <label for="email">
                <span>E-mail</span>
                <input type="email" id="email" name="email">
            </label>

            <label for="password">
                <span>senha</span>
                <input type="password" id="password" name="password">
            </label>

            <input type="submit" value="criar conta" id="button">
            <input type="submit" value="login" id="button">
        </form>
    </main>
    <section class="images">
        <img src="assets/mobile.svg" alt="Mobile">
        <div class="circle"></div>
    </section>
</body>
</html>