{
  "name": "projetologin1",
  "version": "1.0.0",
  "description": "projeto para entrega em dezembro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukzfrazao/projetoapiluana.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukzfrazao/projetoapiluana/issues"
  },
  "homepage": "https://github.com/lukzfrazao/projetoapiluana#readme"
}
